*, *:before, *:after {
  box-sizing: border-box;
}

body{
  width: 100%;
  height:100%;
}

h1{
  text-align: center;
}

div {
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  padding-left: 40px;
  margin-bottom: 40px;
}

